STUDIO_PG_META_URL=http://supabase_pg_meta_supabase:8080
POSTGRES_PASSWORD=postgres
SUPABASE_PUBLIC_URL=http://127.0.0.1:54321/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
HOSTNAME=0.0.0.0
NEXT_ANALYTICS_BACKEND_PROVIDER=postgres
YARN_VERSION=1.22.19
PWD=/app/apps/studio
LOGFLARE_API_KEY=api-key
SUPABASE_REST_URL=http://127.0.0.1:54321/rest/v1/
SUPABASE_URL=http://supabase_kong_supabase:8000
HOME=/root
NEXT_PUBLIC_ENABLE_LOGS=false
NEXT_PUBLIC_IS_PLATFORM="false"
TERM=xterm
SHLVL=1
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NODE_VERSION=18.19.0
_=/usr/bin/env
OLDPWD=/app/apps
